<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Up - Chat</title>

    <link rel="stylesheet" href="/css/hide_images.css" id="hide-images">
    <link rel="stylesheet" href="/css/chat/base_styles.css">
    <link rel="stylesheet" href="/css/chat/light_styles.css" id="theme-styles">
    <link rel="stylesheet" href="/css/chat/switch_css.css">
    

    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body>
 

    <div id="profile-pic-modal" style="display: none">
        <div id="profile-wrapper">
            <div id="profile-pic-display"></div>
            <div id="profile-text"></div>
        </div>
    </div>


    <!-- <div id="add-group-modal" class="modal-overlay" style="display: none">
        <div id="add-group-window" class="modal-window">
            <form id="add-group-form" class="modal-form">
                <input type="text" placeholder="Gruppen-Name" class="modal-input">
                <input type="text" placeholder="Users, separated by ';'" class="modal-input">
                <button type="submit" id="create-group-button">Gruppe erstellen</button>
            </form>
        </div>
    </div> -->

    <div id="call-container">
        <button id="end-call-btn">
            <img src="/images/endcall.png">
        </button>
        <audio id="remoteAudio" autoplay></audio>
    </div>

    
    <div id="top-bar">
        <div id="home-button-container">
            <a id="home-button" href="/chat/chat.html"><img src="/images/logo.png" alt="LinkUp"></a>
            <div id="app-name-container" onclick="set_darkmode(!DARKMODE)"><img src="/images/name.png"></div>
        </div>

        <div class="switch-container">
            <input type="checkbox" id="switch-checkbox">
            <span class="slider" id="slider"></span>
        </div>

        <div id="current-user-container">
            <button type="button" id="current-user-profile" onclick="openSettingsPage()">
                <img src="/images/profile.png" id="profileImage" alt="My Profile">
            </button>

            <button type="button" id="logout-button">
                <img src="/images/logout.png" alt="Logout">
            </button>
        </div>
    </div>

    <div id="main-content">

        <div id="contacts-window">

            <div id="search-user">

                <div id="search-bar">

                  <!-- <button id="addGroupButton"><img src="/images/add_group.png"></button> -->
                  <input type="text" placeholder="Username" id="user-search-input"/>
                  <button id="random-chat-button"><img src="/images/shuffle2.png"/></button>
                  <button id="search-button"><img src="/images/search.png"/></button>
                  
                </div>

                <div id="drop-down-users">
                  <ul id="user-list"></ul>
                </div>

              </div>
      
            <ul id="contacts">
            </ul>

        </div>

        <div id="chat-window">

            <div id="chat-container">
                <div id="user-info-bar">
                    <button id="chat-window-toggler" class="toggle-contacts" onclick="setContactsForce(true)"><img src="/images/left_arrow.png"></button>
                    <div id="user-image"><img id="user-image-img" src="/images/profile.png"></div>
                    <div id="contact-info">Chat</div>
                </div>
                <!-- <button id="openFilesButton"><img src="/images/openFiles.png"></button>
                <div id="files-list" style="display: none"></div>
                 -->
                <ul id="messages"></ul>
            </div>

            <div id="send-container">

                <form id="chat-form">
                    <input id="message-input" autocomplete="off">
                    
                    <input type="file" id="file-input" style="display: none;" accept=".pdf,.doc,.docx,.txt,.jpg,.png,.jpeg,.zip"/> 
                    <button type="button" id="file-button">
                        <img src="/images/upload2.png" alt="Upload File" id="file-button-image"/>
                    </button> 

                    <button id="call-btn" type="button">
                        <img src="/images/call.png">
                    </button>

                    <button id="send-button"><img src="/images/send2.png"/></button>
                </form>

            </div>

                      
        </div>
    </div>

    <!-- <div id="search-user"></div> -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/chat_logic.js"></script>
    <script src="/scripts/contacts_logic.js"></script>
    <script src="/scripts/random_logic.js"></script>
    <script src="/scripts/switch_logic.js"></script>
</body>
</html>